﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "asopra", "asopra.csproj", "{46C9ABB2-BFEA-4BA9-B884-EFAE74C1CA33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46C9ABB2-BFEA-4BA9-B884-EFAE74C1CA33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46C9ABB2-BFEA-4BA9-B884-EFAE74C1CA33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46C9ABB2-BFEA-4BA9-B884-EFAE74C1CA33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46C9ABB2-BFEA-4BA9-B884-EFAE74C1CA33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
